{
  "name": "@yanglaofish/dsh-skill-manager",
  "version": "2.0.0",
  "description": "Skill lifecycle manager for DSH 0.2.x: library / workspace / session three-layer skill management, plus the read-only preset layer read through the 0.2 scope API",
  "type": "module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanglaofish/dsh-skill-manager.git"
  },
  "homepage": "https://github.com/yanglaofish/dsh-skill-manager",
  "bugs": {
    "url": "https://github.com/yanglaofish/dsh-skill-manager/issues"
  },
  "files": [
    "lib",
    "docs",
    "cordis.patch.yml",
    "README.md",
    "README-en.md",
    "screenshots.json"
  ],
  "dependencies": {
    "adm-zip": "^0.5.16",
    "yaml": "^2.9.0"
  },
  "scripts": {
    "test": "node test/unit.mjs && node --test test/manifest-compat.test.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.0",
    "@deepseek-ai/dsh-agent-preset-registry": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-host-webserver": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-session": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-skill": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-tools": ">=0.2.0-rc.2 <0.3.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  }
}
